<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CouponZ - Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container">
            <a href="#" class="logo">CouponZ</a>
            <div class="search-box">
                <input type="text" placeholder="Search">
                <button><i class="fas fa-search"></i></button>
            </div>
            <div class="submit-button">
                <button>Submit a Coupon</button>
            </div>
        </div>
        <nav>
            <div class="container">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Hot Deal</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <a href="#" class="login-button">Login/Register</a>
            </div>
        </nav>
    </header>

    <main class="container">
        <aside class="sidebar">
            <section class="user-profile">
                <img src="user_avatar.png" alt="User Avatar">
                <h3>Welcome Back to CouponZ</h3>
                <button>Submit Coupon</button>
            </section>
            <section class="navigation">
                <ul>
                    <li><a href="#"><i class="fas fa-chart-line"></i> Dashboard</a></li>
                    <li><a href="#"><i class="fas fa-tags"></i> Coupons</a></li>
                    <li><a href="#"><i class="fas fa-bullhorn"></i> Deals</a></li>
                    <li><a href="#"><i class="fas fa-times-circle"></i> Unpublish</a></li>
                    <li><a href="#"><i class="fas fa-calendar-alt"></i> Schedule</a></li>
                    <li><a href="#"><i class="fas fa-arrow-up"></i> Upcoming</a></li>
                    <li><a href="#"><i class="fas fa-cog"></i> Configure</a></li>
                </ul>
            </section>
        </aside>

        <section class="content">
            <div class="content-header">
                <h2>Coupon</h2>
                <div class="filter-options">
                    <button>All</button>
                    <button>Active</button>
                    <button>Pending</button>
                </div>
            </div>
            <div class="coupons-table">
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Offer</th>
                            <th>Applied</th>
                            <th>Feedback</th>
                            <th>EX. Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>53</td>
                            <td><a href="#">Coupon Deal</a></td>
                            <td>Up to 20%</td>
                            <td>820</td>
                            <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                            <td>01/01/17</td>
                            <td><button>Unpublish</button></td>
                        </tr>
                        <tr>
                            <td>02</td>
                            <td><a href="#">Aberdrol Offer</a></td>
                            <td>Up to 50%</td>
                            <td>254</td>
                            <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                            <td>10/01/18</td>
                            <td><button>Schedule</button></td>
                        </tr>
                        <tr>
                            <td>03</td>
                            <td><a href="#">Amazon Gift Card</a></td>
                            <td>Buy 1 Get 1</td>
                            <td>510</td>
                            <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                            <td>22/04/19</td>
                            <td><button>Configure</button></td>
                        </tr>
                        <tr>
                            <td>04</td>
                            <td><a href="#">Black Friday</a></td>
                            <td>Free Gift</td>
                            <td>97</td>
                            <td><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                            <td>25/06/18</td>
                            <td><button>Upcoming</button></td>
                        </tr>
                        <tr>
                            <td>05</td>
                            <td><a href="#">Burger Offer</a></td>
                            <td>Buy 1 Get 1</td>
                            <td>300</td>
                            <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
                            <td>25/01/18</td>
                            <td><button>Unpublish</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 CouponZ</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>